<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:200|Shrikhand|Unica+One" rel="stylesheet" type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



    <link rel="stylesheet" href="fog.css">
    <link href="index.css" rel="stylesheet"/>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" type="text/javascript"></script>
    <title>Christine Chen</title>
    <meta name=”description” content="A portfolio of fun things.">
  </head>

  <body>

    <div class="page">

        <id="title-box">
          <h1 id="greeting">Hello, my name is</h1>
          <h1 id="home">Christine Chen</h1>
        </div>
    </div>

    <img src="assets/me.png">

  </body>






</html>